[System]
Name='fuzzyMonza6'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-0.25 0.25]
NumMFs=5
MF1='NP':'trimf',[-0.25 -0.05 0]
MF2='Z':'trimf',[-0.025 0 0.025]
MF3='PP':'trimf',[0 0.05 0.25]
MF4='NG':'trapmf',[-1 -1 -0.25 -0.025]
MF5='PG':'trapmf',[0.05 0.25 1 1]

[Input2]
Name='V'
Range=[-1 1]
NumMFs=5
MF1='NG':'trapmf',[-2 -2 -1 -0.051]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='PG':'trapmf',[0.05 1 2 2]
MF4='NP':'trimf',[-1 -0.1 0]
MF5='PP':'trimf',[0 0.1 1]

[Output1]
Name='K'
Range=[-0.3 0.3]
NumMFs=7
MF1='NP':'trimf',[-0.03 -0.015 0]
MF2='Z':'trimf',[-0.03 0 0.03]
MF3='PM':'trimf',[0 0.03 0.06]
MF4='NG':'trimf',[-0.3 -0.225 -0.15]
MF5='NM':'trimf',[-0.06 -0.03 0]
MF6='PP':'trimf',[0 0.015 0.03]
MF7='PG':'trimf',[0.15 0.225 0.3]

[Rules]
5 2, 5 (1) : 1
5 5, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 1 (1) : 1
5 1, 4 (1) : 1
3 2, 1 (1) : 1
3 5, 6 (1) : 1
3 3, 3 (1) : 1
3 4, 1 (1) : 1
3 1, 5 (1) : 1
2 2, 2 (1) : 1
2 5, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 1 (1) : 1
2 1, 4 (1) : 1
1 2, 6 (1) : 1
1 4, 6 (1) : 1
1 1, 3 (1) : 1
1 5, 1 (1) : 1
1 3, 5 (1) : 1
4 2, 3 (1) : 1
4 4, 6 (1) : 1
4 1, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
